[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/raphaelkhan/Developer/cryo-compose/01-domain/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$ConnectorName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$PinIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$NumberOfPin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasHierarchy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WiringAssembly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$TagName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$ConnectorName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductCode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$PinIndex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryDescription$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$NumberOfPin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasHierarchy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WiringAssembly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$TagName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductDescription$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$ConnectorName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$PinIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$NumberOfPin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasHierarchy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WiringAssembly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$TagName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$ConnectorName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductCode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$PinIndex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryDescription$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$NumberOfPin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasHierarchy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WiringAssembly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$TagName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductDescription$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$ConnectorName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$PinIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$NumberOfPin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasHierarchy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WiringAssembly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$TagName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$ConnectorName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductCode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$PinIndex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryDescription$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfLine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$package$NumberOfPin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasHierarchy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WiringAssembly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$CategoryName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$EntryWithDepth$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCmaterial$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RFmaterial$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfAssembly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$package$TagName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfConnector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$package$ProductDescription$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Line$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RfWire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/raphaelkhan/Developer/cryo-compose/01-domain/target/scala-3.3.3/classes.bak[0m
